Pomodoro/Views/MainPage.xaml

<Page
    x:Class="Pomodoro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid Margin="0,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="00" OpenPaneLength="180" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}">

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Content" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </SplitView.Content>
        </SplitView>
        <Button x:Name="TogglePaneButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="48" Height="48" Background="Transparent" Click="TogglePaneButton_Click"/>
    </Grid>
</Page>
