Pomodoro/Views/MainPage.xaml

<Page
    x:Class="Pomodoro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid Margin="0,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="00" OpenPaneLength="180" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Height="48"></StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="TimerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE823;"
                   Width="48" Height="48" Background="Transparent" Click="TimerButton_Click"/>
                            <TextBlock Text="Timer" FontSize="15" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LogButton" FontFamily="Segoe MDL2 Assets" Content="&#xE81C;"
                       Width="48" Height="48" Background="Transparent" Click="LogButton_Click"/>
                            <TextBlock Text="Log" FontSize="15" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                       Width="48" Height="48" Background="Transparent" Click="SettingsButton_Click"/>
                            <TextBlock Text="Settings" FontSize="15" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
        <Button x:Name="TogglePaneButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="48" Height="48" Background="Transparent" Click="TogglePaneButton_Click"/>
    </Grid>
</Page>
